{
    "Lua.diagnostics.globals": [
        "EffectManager5E",
        "DataCommon",
        "ActionDamage",
        "StringManager",
        "UtilityManager"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}